@import "tailwindcss";

/* Convert to first desktop approach */
@custom-variant 2xl (@media (max-width: 57.5em));
@custom-variant xl (@media (max-width: 80em));
@custom-variant lg (@media (max-width: 64em));
@custom-variant md (@media (max-width: 48em));
@custom-variant sm (@media (max-width: 40em));

@theme {
  --color-primary: #25181a;
  --color-primary-tint-1: #392624;
  --color-primary-tint-2: #7d5647;
  --color-primary-shade-1: #26181a;
  --color-title: #603809;
  --color-secondary: #f8e4be;
  --color-secondary-tint-1: rgba(247, 225, 188, 0.3);
  --color-secondary-tint-2: #ffe5be;
  --color-bright: #fff9f1;
  --color-bright-shade-1: #fff2da;
  --color-bright-shade-2: #dabb9e;
  --color-dark: #1e1e1e;
  --color-dark-alpha-8: rgba(30, 30, 30, 0.8);
  --color-yellow: #ffcc32;
  --color-yellow-shade-1: #f9c06a;
  /* Text */
  --text-xl: 1.4rem;
  --text-2xl: 1.6rem;
  --text-3xl: 1.8rem;
  --text-4xl: 2rem;
  /* Rounded */
  --rounded-xs: 0.4rem;
  --rounded-2xl: 1.4rem;
  /* Gap */
  --gap-section: 9.4rem;
}

@utility container {
  margin: 0 auto;
  max-width: 124rem;
  padding: 0 1rem;
}

@utility gradient-subtle {
  background: linear-gradient(180deg, #775142 0%, #54372b 40%, #25181a 100%);
}

@utility gradient-brown {
  background: linear-gradient(105deg, #25181a 1%, #7d5647 20%, #25181a 79%);
}
@utility gradient-brown-tint {
  background: linear-gradient(
    105deg,
    #745f58 1%,
    #3f2f2a 25%,
    #25181a 45%,
    #7c573c 100%
  );
}

@utility heading-primary {
  font-size: 4rem;
  font-weight: bold;

  /* text-shadow: 0 0 0.5rem white; */
}

@utility heading-secondary {
  color: var(--color-title);
  font-size: 2.4rem;
  font-weight: bold;
}

@utility bg-footer {
  background-image: linear-gradient(
      rgba(37, 24, 26, 0.8),
      rgba(37, 24, 26, 0.8)
    ),
    url("../assets/img/layouts/footer.png");
  /* background-blend-mode: multiply; */
  background-repeat: no-repeat;
  background-size: cover;
}

@utility pos-center {
  position: absolute;
  left: 50%;
  bottom: -50%;
  transform: translate(-50%, -50%);
}

@utility bg-coffees {
  background-image: url(../assets/img/hero/heroBg.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

@utility best-seller-grid {
  grid-template-columns: repeat(
    auto-fit,
    minmax(clamp(15rem, 17vw, 24rem), 1fr)
  );
}
